<html>
    <head>
        <title>BLUGON</title>
        <style>
            body{
                background-color: hsl(204.9deg 68.37% 57.84%);
                font-family: Arial, sans-serif;
                color:white ;
    
    
            }

            .sol_kisim{
                background-color: blue;
                width: 20%;
                padding: 15px;
                text-align: center;
                float: left;
            }

            .menu{
                list-style: none;
                margin-bottom: 50 px;
                width: 100%;
                padding: 0;
                
                
            }
            .menu li{
                padding: 0px;
                border-bottom: solid 1px rgb(0, 255, 247);
            }

            .menu li:hover{
                background-color: aliceblue;
                color: blue;
            }
            a{color:rgb(241, 8, 8)
                
            
            }
            a :hover{color: blue;}

            .sag_kisim{
                width: 70%;
                float: right;
                
            }
            
            </style>
    </head>
        <body>
            <div class="sol_kisim">
                <img src="resimler/blugoon.png" alt="blugoon" width="100%">
                BLUGOON<br>
                <ul class="menu">
                    <li><a href="blugon.html">anasayfa</a></li>
                    <li><a href="hakkımızda.html">hakkımızda</a></li>
                    <li><a href="kurumsal.html">kurumsal</li>
                    <li><a href="iletişim.html">iletişim</li>
                </ul>

            </div>

            <div class="sag_kisim">
                <img src="resimler/download.jpg" alt="spor" width="75%" >
                
                    <h1>bilgi</h1>
                    <p>Websitelerimizde, Fikir ve Sanat Eserleri Kanunu 36. Maddesi uyarınca, sadece yazıların sahibi olan köşe yazarlarının
                         ad soyad bilgileri, yazı sahibi gazete bilgisi, yazı tarihi ve yazıların gazetelerdeki orjinal kaynak linkleri paylaşılmakta olup,
                          yazılara tıklandığ
                        ında da gazetelerin orjinal url'lerine ziyaretçilerimiz yön
                        lendirilmektedir. Yazıların içerikleri sitemizde paylaşılmamaktadır.
                    </p>
                    <h1>bilgi</h1>
                    <p>Websitelerimizde, Fikir ve Sanat Eserleri Kanunu 36. Maddesi uyarınca, sadece yazıların sahibi olan köşe yazarlarının
                         ad soyad bilgileri, yazı sahibi gazete bilgisi, yazı tarihi ve yazıların gazetelerdeki orjinal kaynak linkleri paylaşılmakta olup,
                          yazılara tıklandığ
                        ında da gazetelerin orjinal url'lerine ziyaretçilerimiz yön
                        lendirilmektedir. Yazıların içerikleri sitemizde paylaşılmamaktadır.
                    </p>
                   

            </div>




        </body>
</html>