<html>
    <head>
        <title>BLUGON</title>
        <style>
            body{
                background-color: hsl(204.9deg 68.37% 57.84%);
                font-family: Arial, sans-serif;
                color:white ;
    
    
            }

            .sol_kisim{
                background-color: blue;
                width: 20%;
                padding: 15px;
                text-align: center;
                float: left;
            }

            .menu{
                list-style: none;
                margin-bottom: 50 px;
                width: 100%;
                padding: 0;
                
                
            }
            .menu li{
                padding: 0px;
                border-bottom: solid 1px rgb(0, 255, 247);
            }

            .menu li:hover{
                background-color: aliceblue;
                color: blue;
            }
            a{color:rgb(241, 8, 8)
                
            
            }
            a :hover{color: blue;}

            .sag_kisim{
                width: 70%;
                float: right;
                
            }
            
            </style>
    </head>
        <body>
            <div class="sol_kisim">
                <img src="resimler/blugoon.png" alt="blugoon" width="100%">
                BLUGOON<br>
                <ul class="menu">
                    <li><a href="blugon.html">anasayfa</a></li>
                    <li><a href="hakkımızda.html">hakkımızda</a></li>
                    <li><a href="kurumsal.html">kurumsal</li>
                    <li><a href="iletişim.html">iletişim</li>
                </ul>

            </div>

            <div class="sag_kisim">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3051.0296024815493!2d27.628914975811842!3d40.11934377148894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b696a600d8915d%3A0x2b38f8eec3ad1ba6!2sG%C3%B6nen%20Myo!5e0!3m2!1str!2str!4v1733750719678!5m2!1str!2str"
                 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                   

            </div>




        </body>
</html>